<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gadget Arena</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Road+Rage&family=Sarabun&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/tablogo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/0ee0b8759e.js" crossorigin="anonymous"></script>
  
</head>

<?php include("pack/nav1.php");
?>
<style>

.aerna
{
    padding-top:8%;
}

.aerna .products_section
{
    padding-left:9vh;
}


.aerna .selectbox
{
    padding-left:9vh;
}

.aerna .category_div
{
    background-color:#f2f2f2;
    padding:20px;
}

.aerna .category_div2
{
    margin-left:20px;
    background-color:#f2f2f2;
    padding:20px;
}

.arena .shop-div
{
    background-color:#f2f2f2;padding:20px;
}


.aerna .slider_head3
{
    font-size:17px;
    font-weight:600;
}

.aerna .slider_head2
{
    font-size:17px;
    font-weight:600;
}

.aerna .slider_content
{
    font-size:11px;
    padding-top:5px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background:black;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border:1px solid black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}



.aerna .product_head
{
    
    font-size:28px;
}

.aerna .product_head::after
{
     content: '';
  display: block;
  height:3px;
  width:20%;
  background-color:grey;
  border-radius: 15px;
    margin-top:10px;
}

.aerna .image-mobile
{
    border:1px solid #cccccc;
  width:28%;
  height:62vh;
}

.aerna .image-mobile2
{
    border:1px solid #cccccc;
    width:28%;
     height:62vh;
    margin-left:11vh;
}

.aerna .imgg
{
    height:40vh;
    width:100%;
}

.aerna .brand_name
{
    font-size:17px;
    background-color:black;
    color:white;
    padding:10px;
}



.aerna .brand_content
{
    font-size:15px;
    padding-top:15px;
}

.projects
	  {
	      padding-left:10vh;
	      padding-right:10vh;
	  margin-top:10vh;   
	  }
	  
	  .projects .image h3, 
	  {
	      margin-left:10px;
	  }

.card{
    text-decoration:none;
    color:black;

}
.card:hover{
    opacity:1;
    color:gray;
    /*box-shadow: 10px 10px 5px lightblue;    */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: ease-in-out .2s all;

}


@media only screen and (max-width: 768px) 
{

.arena .shop-div
{
    background-color:#f2f2f2;
    padding:10px;
    margin-top:10vh;
}
   
    .aerna .slider_head2
{
    margin-top:2vh;
    font-size:17px;
    font-weight:600;
}

 
    
.aerna .imgg
{
    height:40vh;
    width:100%;
}

.aerna .category_div
{
    background-color:#f2f2f2;
    padding:10px;
    margin-top:-10vh;
}

.aerna .category_div2
{
    margin-left:0px;
    background-color:#f2f2f2;
    padding:20px;
}

    .aerna .selectbox
{
    margin-top:13%;
    padding-left:0vh;
}

.aerna .products_section
{
    padding-left:0vh;
    padding-top:4vh;
}

.aerna .image-mobile
{
    border:1px solid #cccccc;
  width:auto;
  margin-top:-5vh;

margin-left:0vh;
}

.aerna .image-mobile2
{
    border:1px solid #cccccc;
    width:auto;
  margin-left:0vh;
    margin-top:8vh;
}

.aerna .brand_name
{
    font-size:17px;
}

.aerna .brand_content
{
    font-size:15px;
    padding-top:15px;
}
.projects
	  {
	      padding-left:3vh;
	      padding-right:3vh;
	  margin-top:10vh;   
	  }

	  .projects .image h3, 
	  {
	      margin-left:10px;
	  }



    
}

@media screen and (max-width: 1200px) and (min-width: 800px)   

{
    .aerna .image-mobile2
{
    border:1px solid #cccccc;
    width:auto;
  
  margin-left:04vh;
    margin-top:8vh;
}


.aerna .imgg
{
    height:40vh;
    width:auto;
}

.aerna .image-mobile
{
    border:1px solid #cccccc;
    width:auto;
  
  margin-left:0vh;
    margin-top:8vh;
}
}


</style>

<body>
    <?php
        //Filter Logic
        
        $search = isset($_GET['search']) ? $_GET['search'] : '' ;
        $category = isset($_GET['category']) ? $_GET['category'] : '' ;
        $brand = isset($_GET['brand']) ? $_GET['brand'] : '' ;
        $myRange = isset($_GET['myRange']) ? $_GET['myRange'] : '' ;
        
        $q_category = isset($_GET['category']) && $_GET['category']!='' ? "and category='$category'" : "";
        $q_brand = isset($_GET['brand']) && $_GET['brand']!='' ? "and product_brand='$brand'" : "";
        $q_myRange = isset($_GET['myRange']) && $_GET['myRange']!='' ? "and product_price <= '$myRange'" : "";
        
        // echo "<br><br><br><br><br>".$q_category;
        
    ?>
    
    <form id="filterForm" method="get" action="index.php">
        <?php
        if(isset($_GET['search']))
        {
            ?>
        <input type="hidden" id="hidden_search" name="search" value="<?= $search; ?>" />
        <?php
        }
        ?>
        <input type="hidden" id="hidden_category" name="category" value="<?= $category; ?>" />
        <input type="hidden" id="hidden_brand" name="brand" value="<?= $brand; ?>" />
        <input type="hidden" id="hidden_myRange" name="myRange" value="<?= $myRange; ?>" />
    </form>
    
    <div class="container aerna">
        
        <div class="row selectbox">
            
    
            
            <div class="col-sm-3  form-group category_div">
                      
                      <!--<select class="form-control" id="sel1" onchange="selectApplicant(this.value)">-->
                      <!--  <option value="Proprietor">Category</option>-->
                      <!--  <option value="Partnership">Partnership</option>-->
                      <!--  <option value="LLP">LLP</option>-->
                      <!--  <option value="Private Limited Company">Private Limited Company</option>-->
                      <!--  <option value="Limited Company">Limited Company</option>-->

                      <!--</select>-->
                      <p class="slider_head2">Category</p>
                      <select class="form-control" id="select_category" onchange="selectCategory(this.value)">
                      <option value="">All Category</option>
                      <?php
                      $select3 = "SELECT DISTINCT category FROM product where status='1'";
                      $update3 = mysqli_query($conn,$select3);
                      $num3 = mysqli_num_rows($update3);
                      if($num3 > 0){
                          while($res3 = mysqli_fetch_assoc($update3)){
                              ?>
                                    <option value="<?php echo $res3['category'];?>"><?php echo $res3['category'];?></option>
                              <?php
                          }
                      }
                      ?>
                      </select>
            </div>
            
            <div class="col-sm-3 form-group category_div2">
                      
                      <!--<select class="form-control" id="sel1" onchange="selectApplicant(this.value)">-->
                      <!--  <option value="Proprietor">Brand</option>-->
                      <!--  <option value="Partnership">Partnership</option>-->
                      <!--  <option value="LLP">LLP</option>-->
                      <!--  <option value="Private Limited Company">Private Limited Company</option>-->
                      <!--  <option value="Limited Company">Limited Company</option>-->

                      <!--</select>-->
                        <p class="slider_head2">Brand</p>
                      <select class="form-control" id="select_brand" onchange="selectBrand(this.value)">
                      <option value="">All Brand</option>
                      <?php
                      $select3 = "SELECT DISTINCT product_brand FROM product where status='1'";
                      $update3 = mysqli_query($conn,$select3);
                      $num3 = mysqli_num_rows($update3);
                      if($num3 > 0){
                          while($res3 = mysqli_fetch_assoc($update3)){
                              ?>
                                    <option value="<?php echo $res3['product_brand'];?>"><?php echo $res3['product_brand'];?></option>
                              <?php
                          }
                      }
                      ?>
                      </select>
            </div>
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-3 shop-div">
                <p class="slider_head3">Shop By Price</p>
                <?php
                $max_price = 0;
                $sql4 = "SELECT MAX(product_price) as item_max FROM product";
                $up4 = mysqli_query($conn,$sql4);
                    $res4 = mysqli_fetch_assoc($up4);
                    $max_price = $res4['item_max'];
                ?>
                    <input type="range" min="0" max="<?php echo $max_price;?>"  class="slider" id="myRange" onchange="selectmyRange(this.value)" value="<?php echo $max_price+1;?>">
                    <p class="slider_content">Min:Rs.0-Max:Rs.<?php echo $max_price;?></p>
            </div>
            
            <div class="col-sm-1 col-xs-6"></div>
            
        </div>
        
        <!--Product Section-->
        <div class="row products_section " style="margin-bottom:-50px;">
            <div class="col-sm-4">
                <?php
                 if(isset($_GET['search'])){
                     ?>
                        <h2 class="product_head">Search Products</h2>
                     <?php
                 }else{
                     ?>
                        <h2 class="product_head">Products</h2>
                     <?php
                 }
                ?>
            </div>
            
            <div class="col-sm-8"></div>
            
        </div>
        
        <div class="row projects abc">
            <!--loops Start here-->
                <?php
                if(isset($_GET['search'])){
                     $sql = "SELECT * FROM product WHERE (product_title LIKE '%$search%' OR product_brand LIKE '%$search%' OR description LIKE '%$search%' 
                     OR category LIKE '%$search%' OR product_size LIKE '%$search%' OR color LIKE '%$search%') {$q_category} {$q_brand} {$q_myRange}";
                }else{
                    $sql = "SELECT * FROM product where status='1' {$q_category} {$q_brand} {$q_myRange}";
                }
                $qry = mysqli_query($conn, $sql);
                $num = mysqli_num_rows($qry);
                $counter=1;
                if ($num >= 1) {
                    while ($res = mysqli_fetch_assoc($qry)) {
                        $productID = $res['p_id'];
                ?>
                <a href="product.php?id=<?php echo $productID; ?>">
                    <!--/////////////////////////////////////////////////////////////////////////////////////-->
                    <div class="col-sm-3 col-xs-6
                    <?php
                    if($counter==2 || $counter==3)
                    {
                        echo 'image-mobile2';
                    }
                    else
                    {
                        echo 'image-mobile';
                    }
                    ?>
                    card " style="margin-top:40px;">
                        <div class="row image" >
                             <?php
                                if ($res['image'] == '') {
                                    $path = '';
    
                                    $sql1 = "SELECT * FROM img_src where p_id ='$productID' Limit 1";
                                    $qry1 = mysqli_query($conn, $sql1);
                                    $num1 = mysqli_num_rows($qry1);
                                    if ($num1 >= 1) {
                                        
                                        $res1 = mysqli_fetch_assoc($qry1) ;
                                            $path = $res1['path'];
                                            
                                    
                                ?>
                                    <img src="img/images/<?php echo $path; ?>" class="img-responsive imgg" >              
                                <?php
                                    }
                                }
                                ?>
                            <!--<img src="img/1.jpg" class="img-responsive">-->
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="brand_name"><b><?php echo $res['product_title']; ?></b></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Brand:<b> <?php echo $res['product_brand']; ?></b></p>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6 col-xs-6">
                            <p>Varienty:<b><?php echo $res['product_size']; ?></b></p>
                        </div> 
                            <div class="col-sm-6 col-xs-6">
                                <p>Color:<b><?php echo $res['color']; ?></b></p>
                            </div>
                        </div>
                    </div>
                </a>
                
                <?php
                $counter++;
                if($counter==4)
                {
                    $counter=1;
                }
                }
                }
                else
                {
                    echo "No data found.";
                }
                ?>
                
        </div>
        
    </div>
    
</div>
</div>
<script>

$(document).ready(function(){
    $("#select_category").val("<?= $category; ?>");
    $("#select_brand").val("<?= $brand; ?>");
    $("#myRange").val("<?= $myRange; ?>");
})
    
    function selectCategory(val)
    {
        $("#hidden_category").val(val);
        
        $("#filterForm").submit();
    }
    
    function selectBrand(val)
    {
        $("#hidden_brand").val(val);
        $("#filterForm").submit();
    }
    
    function selectmyRange(val)
    {
        $("#hidden_myRange").val(val);
        $("#filterForm").submit();
    }
    
</script>
    
    <?php include("pack/footer.php"); ?>
    
</body>
</html>